messages/en.json (before)
{
  "password-generator": {
    "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
    "form": {
      "option": "option",
      "length": "LENGTH",
      "included_char": "INCLUDED CHARACTERS",
      "is_included_num": "INCLUDED NUMBERS",
      "is_included_upper": "INCLUDED UPPERCASE",
      "is_included_lower": "INCLUDED LOWERCASE",
      "is_included_sym": "INCLUDED SYMBOLS"
    },
    "button": {
      "generate": "Generate"
    }
  },
  "star-rating": {
    "title": "\uD83C\uDF1F STARS RATING ICON \uD83C\uDF1F",
    "options": {
      "title": "option",
      "maxScore": "\uD83C\uDF1F MAX SCORE",
      "currentScore": "\uD83C\uDFAF CURRENT SCORE",
      "filledColor": "\uD83C\uDFA8 FILLED COLOR",
      "unfilledColor": "\uD83C\uDFA8 UNFILLED COLOR",
      "starSize": "\uD83D\uDCCF STAR SIZE"
    },
    "button": {
      "download": "⬇\uFE0F PNG DOWNLOAD"
    }
  },
  "color-picker": {
    "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
    "button": {
      "starPick": "PICK COLOR"
    }
  },
  "date-counter": {
    "title": "\uD83D\uDDD3\uFE0F D-DAY COUNTER \uD83D\uDDD3\uFE0F"
  }
}

messages/en.json (after)
{
  "common": {
    "toast": {
      "copy_success": "Copied to Clipboard."
    }
  },
  "password-generator": {
    "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
    "form": {
      "option": "option",
      "length": "LENGTH",
      "included_char": "INCLUDED CHARACTERS",
      "is_included_num": "INCLUDED NUMBERS",
      "is_included_upper": "INCLUDED UPPERCASE",
      "is_included_lower": "INCLUDED LOWERCASE",
      "is_included_sym": "INCLUDED SYMBOLS"
    },
    "button": {
      "generate": "Generate"
    }
  },
  "star-rating": {
    "title": "\uD83C\uDF1F STARS RATING ICON \uD83C\uDF1F",
    "options": {
      "title": "option",
      "maxScore": "\uD83C\uDF1F MAX SCORE",
      "currentScore": "\uD83C\uDFAF CURRENT SCORE",
      "filledColor": "\uD83C\uDFA8 FILLED COLOR",
      "unfilledColor": "\uD83C\uDFA8 UNFILLED COLOR",
      "starSize": "\uD83D\uDCCF STAR SIZE"
    },
    "button": {
      "download": "⬇\uFE0F PNG DOWNLOAD"
    }
  },
  "color-picker": {
    "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
    "button": {
      "starPick": "PICK COLOR"
    },
    "notice": {
      "chrome": "⚠\uFE0F This Feature is only available in the Chrome browser."
    },
    "toast": {
      "pick_failed": "Color picking cancelled."
    }
  },
  "date-counter": {
    "title": "\uD83D\uDDD3\uFE0F D-DAY COUNTER \uD83D\uDDD3\uFE0F"
  }
}

messages/en.json (diff)
@@ -1,4 +1,9 @@
 {
+  "common": {
+    "toast": {
+      "copy_success": "Copied to Clipboard."
+    }
+  },
   "password-generator": {
     "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
     "form": {
@@ -32,6 +37,12 @@
     "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
     "button": {
       "starPick": "PICK COLOR"
+    },
+    "notice": {
+      "chrome": "⚠\uFE0F This Feature is only available in the Chrome browser."
+    },
+    "toast": {
+      "pick_failed": "Color picking cancelled."
     }
   },
   "date-counter": {
