messages/ko.json (before)
{
  "password-generator": {
    "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
    "form": {
      "option": "비밀번호 옵션",
      "length": "비밀번호 길이",
      "included_char": "포함되는 문자",
      "is_included_num": "숫자 포함",
      "is_included_upper": "대문자 포함",
      "is_included_lower": "소문자 포함",
      "is_included_sym": "특수문자 포함"
    },
    "button": {
      "generate": "비밀번호 생성"
    }
  },
  "star-rating": {
    "title": "\uD83C\uDF1F STARS RATING ICON \uD83C\uDF1F",
    "options": {
      "title": "옵션",
      "maxScore": "\uD83C\uDF1F 최대 점수",
      "currentScore": "\uD83C\uDFAF 현재 점수",
      "filledColor": "\uD83C\uDFA8 별 색상",
      "unfilledColor": "\uD83C\uDFA8 빈 별 색상",
      "starSize": "\uD83D\uDCCF 별 크기"
    },
    "button": {
      "download": "⬇\uFE0F PNG 다운로드"
    }
  },
  "color-picker": {
    "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
    "button": {
      "starPick": "색상 선택"
    }
  },
  "date-counter": {
    "title": "\uD83D\uDDD3\uFE0F D-DAY COUNTER \uD83D\uDDD3\uFE0F"
  }
}

messages/ko.json (after)
{
  "common": {
    "toast": {
      "copy_success": "클립보드에 복사되었습니다."
    }
  },
  "password-generator": {
    "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
    "form": {
      "option": "비밀번호 옵션",
      "length": "비밀번호 길이",
      "included_char": "포함되는 문자",
      "is_included_num": "숫자 포함",
      "is_included_upper": "대문자 포함",
      "is_included_lower": "소문자 포함",
      "is_included_sym": "특수문자 포함"
    },
    "button": {
      "generate": "비밀번호 생성"
    }
  },
  "star-rating": {
    "title": "\uD83C\uDF1F STARS RATING ICON \uD83C\uDF1F",
    "options": {
      "title": "옵션",
      "maxScore": "\uD83C\uDF1F 최대 점수",
      "currentScore": "\uD83C\uDFAF 현재 점수",
      "filledColor": "\uD83C\uDFA8 별 색상",
      "unfilledColor": "\uD83C\uDFA8 빈 별 색상",
      "starSize": "\uD83D\uDCCF 별 크기"
    },
    "button": {
      "download": "⬇\uFE0F PNG 다운로드"
    }
  },
  "color-picker": {
    "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
    "button": {
      "starPick": "색상 선택"
    },
    "notice": {
      "chrome": "⚠\uFE0F 해당 기능은 크롬 브라우저에서만 이용하실 수 있습니다."
    },
    "toast": {
      "pick_failed": "색상 선택이 취소되었습니다."
    }
  },
  "date-counter": {
    "title": "\uD83D\uDDD3\uFE0F D-DAY COUNTER \uD83D\uDDD3\uFE0F"
  }
}

messages/ko.json (diff)
@@ -1,4 +1,9 @@
 {
+  "common": {
+    "toast": {
+      "copy_success": "클립보드에 복사되었습니다."
+    }
+  },
   "password-generator": {
     "title": "\uD83D\uDD12 PASSWORD GENERATOR \uD83D\uDD12",
     "form": {
@@ -32,6 +37,12 @@
     "title": "\uD83D\uDD8C\uFE0F SCREEN COLOR PICKER \uD83D\uDD8C\uFE0F",
     "button": {
       "starPick": "색상 선택"
+    },
+    "notice": {
+      "chrome": "⚠\uFE0F 해당 기능은 크롬 브라우저에서만 이용하실 수 있습니다."
+    },
+    "toast": {
+      "pick_failed": "색상 선택이 취소되었습니다."
     }
   },
   "date-counter": {
